version: 1.7.0.{build}

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PLATFORM: x86
      TOOLS: "MSVC"
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PLATFORM: x64
      TOOLS: "MSVC"
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      PLATFORM: x86
      TOOLS: "MinGW"

configuration:
  - Debug
  - Release

install:  
  - ps: if($env:PLATFORM -eq 'x64') {
          $env:vcvar_arg = 'x86_amd64';
          $env:ARCH = 'x64';
          $env:MINGWPATH='C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw32\bin\';
          $env:MINGWQTDIR='C:\Qt\5.9.1\mingw53_32\';
          $env:MSVCQTDIR='C:\Qt\5.9.1\msvc2017_64\';
          $env:IRRKLANG_ROOT_SUFFIX='3rdparty\irrKlang\x64';
          $env:FREETYPE_DIR_SUFFIX='3rdparty\freetype\x64';
        }
        else {
          $env:vcvar_arg = 'x86';
          $env:ARCH = 'Win32';  
          $env:MINGWPATH='C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin\';
          $env:MINGWQTDIR='C:\Qt\5.9.1\mingw53_32\';
          $env:MSVCQTDIR='C:\Qt\5.9.1\winrt_x86_msvc2017\';
          $env:IRRKLANG_ROOT_SUFFIX='3rdparty\irrKlang\x32';
          $env:FREETYPE_DIR_SUFFIX='3rdparty\freetype\x32';
        } 
  - cmd: git submodule init
  - cmd: git submodule update
  - cmd: git submodule status
  - ps: if($env:TOOLS -eq 'MinGW') { Get-Command sh.exe -All | Remove-Item }
  - cmd: if [%TOOLS%]==[MSVC] "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"
  - cmd: if [%TOOLS%]==[MSVC] set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\;%MSVCQTDIR\bin%;%PATH%
  - cmd: if [%TOOLS%]==[MSVC] set QTDIR=%MSVCQTDIR%
  - cmd: if [%TOOLS%]==[MinGW] SET PATH=%MINGWPATH%;%MINGWQTDIR%\bin;%PATH%
  - cmd: if [%TOOLS%]==[MinGW] set QTDIR=%MINGWQTDIR%
  - cmd: set FREETYPE_DIR=%cd%\%FREETYPE_DIR_SUFFIX%\
  - cmd: set FREETYPE_INCLUDE=%FREETYPE_DIR%include\
  - cmd: set FREETYPE_LIB=%FREETYPE_DIR%lib\
  - cmd: set IRRKLANG_ROOT=%cd%\%IRRKLANG_ROOT_SUFFIX%
  - cmd: ruby prepare_build.rb
build_script:
  - if [%TOOLS%]==[MSVC] "build-all-msvc.bat" %CONFIGURATION% %ARCH%
  - if [%TOOLS%]==[MinGW] "build-all-mingw.bat" %CONFIGURATION%
test_script:
  - "tests_prepare.bat"
  - cd  bin
  - if [%CONFIGURATION%]==[Debug] ( "tests-debug.bat" ) ELSE ( "tests-release.bat" )
